INVENIO_APP_ALLOWED_HOSTS=["invenio.am-d-model.eu"]
INVENIO_S3_REGION_NAME="eu-west-1"
INVENIO_S3_BUCKET_NAME="am-d-model-data-repository"
INVENIO_THEME_LOGO="custom_assets/ESAFORM_AM-D-Model_logo.webp"
INVENIO_THEME_FRONTPAGE_TITLE="AM-D-Model Data Repository"
INVENIO_THEME_SITENAME="AMDM Repo"
INVENIO_THEME_FRONTPAGE_SUBTITLE="An invenio data repository for the AM-D-Model project."
INVENIO_SITE_UI_URL="https://invenio.am-d-model.eu"
INVENIO_SITE_API_URL="https://invenio.am-d-model.eu/api"
