INVENIO_APP_ALLOWED_HOSTS=["invenio.i-form.ie", "localhost", "localhost:5000", "127.0.0.1", "127.0.0.1:5000", "0.0.0.0", "0.0.0.0:5000"]
INVENIO_S3_ENDPOINT_URL="https://s3.eu-west-1.amazonaws.com"
INVENIO_S3_REGION_NAME="eu-west-1"
INVENIO_S3_BUCKET_NAME="i-form-invenio"
INVENIO_THEME_LOGO="custom_assets/I-Form_logo.webp"
INVENIO_THEME_FRONTPAGE_TITLE="I-Form Invenio Data Repository"
INVENIO_THEME_SITENAME="I-Form Repository"
INVENIO_THEME_FRONTPAGE_SUBTITLE="An Invenio data repository for the I-Form research group."
INVENIO_SITE_UI_URL="https://localhost:5000"
INVENIO_SITE_API_URL="https://localhost:5000/api"
INVENIO_FORCE_HTTPS=false
INVENIO_APP_ENABLE_SECURE_HEADERS=False
FLASK_ENV="development"
INVENIO_ENV="development"
