INVENIO_APP_ALLOWED_HOSTS=["invenio.i-form.ie"]
INVENIO_S3_ENDPOINT_URL="https://s3.eu-west-1.amazonaws.com"
INVENIO_S3_REGION_NAME="eu-west-1"
INVENIO_S3_BUCKET_NAME="i-form-data-repository"
INVENIO_THEME_LOGO="custom_assets/I-Form_logo.webp"
INVENIO_THEME_FRONTPAGE_TITLE="I-Form Data Repository"
INVENIO_THEME_SITENAME="I-Form Repo"
INVENIO_THEME_FRONTPAGE_SUBTITLE="An Invenio data repository for the I-Form research group."
INVENIO_SITE_UI_URL="https://invenio.i-form.ie"
INVENIO_SITE_API_URL="https://invenio.i-form.ie/api"
