INVENIO_S3_ENDPOINT_URL=https://s3.eu-west-1.amazonaws.com
INVENIO_S3_REGION_NAME=eu-west-1
INVENIO_S3_BUCKET_NAME=i-form-invenio
INVENIO_THEME_LOGO=custom_assets/I-Form_logo.webp
INVENIO_THEME_FRONTPAGE_TITLE="I-Form Invenio Data Repository"
INVENIO_THEME_SITENAME="I-Form Repository"
INVENIO_THEME_FRONTPAGE_SUBTITLE="An Invenio data repository for the I-Form research group."
