INVENIO_APP_ALLOWED_HOSTS=["invenio.i-form.ie", "localhost", "localhost:5000", "127.0.0.1", "127.0.0.1:5000", "0.0.0.0", "0.0.0.0:5000"]
INVENIO_SITE_UI_URL=https://localhost:5000
INVENIO_SITE_API_URL=https://localhost:5000/api
FLASK_ENV=development
INVENIO_ENV=development
