# Development environment settings
INVENIO_APP_ALLOWED_HOSTS=invenio.i-form.ie,localhost,localhost:8443,127.0.0.1,127.0.0.1:8443,0.0.0.0,0.0.0.0:8443
INVENIO_SITE_UI_URL=https://localhost
INVENIO_SITE_API_URL=https://localhost
COMPOSE_PROFILES=development
FLASK_DEBUG=true
