# Production environment settings
INVENIO_APP_ALLOWED_HOSTS=invenio.i-form.ie
INVENIO_SITE_UI_URL=https://invenio.i-form.ie
INVENIO_SITE_API_URL=https://invenio.i-form.ie/api
COMPOSE_PROFILES=production
FLASK_DEBUG=false
